# uid-generator-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/wuhenjian/springboot/starter/uidgenerator/config/: UidGeneratorAutoConfiguration.java  UidGeneratorProperties.java
